<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageEffectEditVC" customModule="PingGuo" customModuleProvider="target">
            <connections>
                <outlet property="bottomContentView" destination="3qc-W3-xXS" id="ltM-sO-RBi"/>
                <outlet property="chartletImageView" destination="Xl0-fL-abs" id="fql-57-fMo"/>
                <outlet property="chartletTitleLabel" destination="soK-LT-9X7" id="xiz-RD-fpx"/>
                <outlet property="myPaster" destination="KSf-KG-bVo" id="tPJ-XS-evT"/>
                <outlet property="paintBoardView" destination="M7O-3I-r0G" id="6Zh-4b-6z6"/>
                <outlet property="paintColorCollectionView" destination="iit-ZF-qHY" id="TL7-M7-Ecj"/>
                <outlet property="paintImageView" destination="lxy-Sa-IB5" id="AMu-Sr-wt9"/>
                <outlet property="paintSize1Btn" destination="DKp-HP-KqW" id="T5h-mv-2cY"/>
                <outlet property="paintSize2Btn" destination="iOp-bu-plD" id="hNt-2h-CBs"/>
                <outlet property="paintSize3Btn" destination="Voa-NV-4HY" id="Orc-0a-vvP"/>
                <outlet property="paintSize4Btn" destination="7kG-Rk-Gg5" id="4C7-DF-QXB"/>
                <outlet property="paintTitleLabel" destination="JKv-UA-k42" id="7HW-kL-yNb"/>
                <outlet property="paintView" destination="yHO-jJ-6Ka" id="3u9-4q-JfO"/>
                <outlet property="pasterCollectionView" destination="9bT-xd-XxE" id="zJe-Uf-Gqa"/>
                <outlet property="pasterViewHeightConstraint" destination="4Dk-Rg-PXX" id="BOu-J7-c8l"/>
                <outlet property="timeBoardView" destination="DDX-u7-5X0" id="1S6-sY-DPI"/>
                <outlet property="timeImageView" destination="yqa-ut-HOe" id="0V5-hi-Ld3"/>
                <outlet property="timeLabel" destination="0Vz-Ac-naV" id="b4C-Lb-85T"/>
                <outlet property="timeSliderView" destination="zCO-Tb-1Fd" id="1fK-Nb-vdT"/>
                <outlet property="timeTitleLabel" destination="9sJ-nJ-iYw" id="ugm-qG-298"/>
                <outlet property="titleView" destination="yvQ-XO-xOM" id="Zqe-Ey-4AY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordBoardView" destination="hDd-M2-dKy" id="Sv1-s3-AmN"/>
                <outlet property="wordColorCollectionView" destination="dEU-p4-JAb" id="Gwp-YP-nOx"/>
                <outlet property="wordImageView" destination="5yJ-4A-eT3" id="RHk-6o-zVE"/>
                <outlet property="wordTitleLabel" destination="rOH-CJ-iiz" id="bJk-kG-dMD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="401" height="699"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qc-W3-xXS" userLabel="BottomContentView">
                    <rect key="frame" x="0.0" y="517" width="401" height="182"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d85-6A-MtP">
                            <rect key="frame" x="0.0" y="107" width="401" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOP-GY-JlT" customClass="DesignableButton" customModule="Spring">
                                    <rect key="frame" x="0.0" y="0.0" width="100.5" height="75"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                    <connections>
                                        <action selector="tapChartletButton:" destination="-1" eventType="touchUpInside" id="cJh-PY-n37"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chartlet_default" translatesAutoresizingMaskIntoConstraints="NO" id="Xl0-fL-abs">
                                    <rect key="frame" x="31" y="10" width="38" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="DuY-bj-lb2"/>
                                        <constraint firstAttribute="width" constant="38" id="FwA-uu-4GP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贴图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soK-LT-9X7">
                                    <rect key="frame" x="37" y="48" width="27" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiK-eL-0rQ">
                                    <rect key="frame" x="100.5" y="0.0" width="100" height="75"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <connections>
                                        <action selector="tapTimeEditButton:" destination="-1" eventType="touchUpInside" id="yk5-Om-j1k"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeEdit_default" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-ut-HOe">
                                    <rect key="frame" x="131" y="10" width="38" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="AXv-2O-2Uo"/>
                                        <constraint firstAttribute="width" constant="38" id="vP1-zV-jDw"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sJ-nJ-iYw">
                                    <rect key="frame" x="137" y="48" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-Vi-THb">
                                    <rect key="frame" x="200.5" y="0.0" width="100.5" height="75"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <connections>
                                        <action selector="tapWordButton:" destination="-1" eventType="touchUpInside" id="eoK-OM-OAm"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="word_default" translatesAutoresizingMaskIntoConstraints="NO" id="5yJ-4A-eT3">
                                    <rect key="frame" x="231.5" y="10" width="38" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="CxJ-lH-PbA"/>
                                        <constraint firstAttribute="width" constant="38" id="hed-Rt-maz"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOH-CJ-iiz">
                                    <rect key="frame" x="237.5" y="48" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmn-GF-UVW">
                                    <rect key="frame" x="301" y="0.0" width="100" height="75"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <connections>
                                        <action selector="tapPaintButton:" destination="-1" eventType="touchUpInside" id="QbG-Ro-RIU"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paint_default" translatesAutoresizingMaskIntoConstraints="NO" id="lxy-Sa-IB5">
                                    <rect key="frame" x="332" y="10" width="38" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="38" id="Jt8-M1-jEe"/>
                                        <constraint firstAttribute="height" constant="38" id="m6G-JF-ZSd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="涂鸦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKv-UA-k42">
                                    <rect key="frame" x="338" y="48" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.10196078431372549" green="0.12941176470588234" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="lxy-Sa-IB5" firstAttribute="centerX" secondItem="cmn-GF-UVW" secondAttribute="centerX" id="2aJ-Xn-1Qq"/>
                                <constraint firstItem="Jy7-Vi-THb" firstAttribute="leading" secondItem="PiK-eL-0rQ" secondAttribute="trailing" id="8X2-R8-cl4"/>
                                <constraint firstItem="EOP-GY-JlT" firstAttribute="width" secondItem="Jy7-Vi-THb" secondAttribute="width" id="9jY-Kd-vIe"/>
                                <constraint firstItem="9sJ-nJ-iYw" firstAttribute="centerX" secondItem="PiK-eL-0rQ" secondAttribute="centerX" id="Akf-MN-Qgi"/>
                                <constraint firstItem="9sJ-nJ-iYw" firstAttribute="top" secondItem="yqa-ut-HOe" secondAttribute="bottom" id="C9T-Vg-CRG"/>
                                <constraint firstItem="Xl0-fL-abs" firstAttribute="centerX" secondItem="EOP-GY-JlT" secondAttribute="centerX" id="CiV-Bz-vBT"/>
                                <constraint firstItem="cmn-GF-UVW" firstAttribute="top" secondItem="d85-6A-MtP" secondAttribute="top" id="DnA-IE-08j"/>
                                <constraint firstItem="EOP-GY-JlT" firstAttribute="top" secondItem="d85-6A-MtP" secondAttribute="top" id="E0e-IE-pTq"/>
                                <constraint firstItem="rOH-CJ-iiz" firstAttribute="centerX" secondItem="Jy7-Vi-THb" secondAttribute="centerX" id="FC5-Fg-qs5"/>
                                <constraint firstItem="JKv-UA-k42" firstAttribute="top" secondItem="lxy-Sa-IB5" secondAttribute="bottom" id="FFO-2k-rfJ"/>
                                <constraint firstAttribute="bottom" secondItem="soK-LT-9X7" secondAttribute="bottom" constant="12" id="Jue-mu-DqT"/>
                                <constraint firstItem="PiK-eL-0rQ" firstAttribute="top" secondItem="d85-6A-MtP" secondAttribute="top" id="M8y-WL-Ooz"/>
                                <constraint firstItem="5yJ-4A-eT3" firstAttribute="centerX" secondItem="Jy7-Vi-THb" secondAttribute="centerX" id="N4c-pB-8EK"/>
                                <constraint firstAttribute="bottom" secondItem="cmn-GF-UVW" secondAttribute="bottom" id="P9w-HJ-GKD"/>
                                <constraint firstAttribute="height" constant="75" id="Qa2-Pr-3fM"/>
                                <constraint firstItem="rOH-CJ-iiz" firstAttribute="top" secondItem="5yJ-4A-eT3" secondAttribute="bottom" id="Rfv-HN-EJF"/>
                                <constraint firstItem="soK-LT-9X7" firstAttribute="top" secondItem="Xl0-fL-abs" secondAttribute="bottom" id="TCL-J9-TqE"/>
                                <constraint firstItem="JKv-UA-k42" firstAttribute="centerX" secondItem="cmn-GF-UVW" secondAttribute="centerX" id="TqG-kt-6ew"/>
                                <constraint firstItem="EOP-GY-JlT" firstAttribute="leading" secondItem="d85-6A-MtP" secondAttribute="leading" id="Twm-gb-p6V"/>
                                <constraint firstItem="yqa-ut-HOe" firstAttribute="centerX" secondItem="PiK-eL-0rQ" secondAttribute="centerX" id="VjH-Zd-Dz0"/>
                                <constraint firstItem="5yJ-4A-eT3" firstAttribute="top" secondItem="d85-6A-MtP" secondAttribute="top" constant="10" id="XRA-UD-lmm"/>
                                <constraint firstItem="EOP-GY-JlT" firstAttribute="width" secondItem="PiK-eL-0rQ" secondAttribute="width" id="Ymf-j7-eOh"/>
                                <constraint firstAttribute="bottom" secondItem="EOP-GY-JlT" secondAttribute="bottom" id="bhZ-mo-a28"/>
                                <constraint firstAttribute="bottom" secondItem="Jy7-Vi-THb" secondAttribute="bottom" id="e2K-fS-hEd"/>
                                <constraint firstItem="yqa-ut-HOe" firstAttribute="top" secondItem="d85-6A-MtP" secondAttribute="top" constant="10" id="eKf-Fu-1Nq"/>
                                <constraint firstItem="lxy-Sa-IB5" firstAttribute="top" secondItem="d85-6A-MtP" secondAttribute="top" constant="10" id="fXp-A2-kS8"/>
                                <constraint firstItem="rOH-CJ-iiz" firstAttribute="top" secondItem="5yJ-4A-eT3" secondAttribute="bottom" id="g54-DG-DHB"/>
                                <constraint firstItem="Jy7-Vi-THb" firstAttribute="top" secondItem="d85-6A-MtP" secondAttribute="top" id="ieZ-Tf-Aol"/>
                                <constraint firstItem="JKv-UA-k42" firstAttribute="top" secondItem="lxy-Sa-IB5" secondAttribute="bottom" id="jca-rY-Naf"/>
                                <constraint firstItem="cmn-GF-UVW" firstAttribute="leading" secondItem="Jy7-Vi-THb" secondAttribute="trailing" id="lKh-2X-8yC"/>
                                <constraint firstItem="9sJ-nJ-iYw" firstAttribute="top" secondItem="yqa-ut-HOe" secondAttribute="bottom" id="oAV-mg-fCG"/>
                                <constraint firstAttribute="bottom" secondItem="PiK-eL-0rQ" secondAttribute="bottom" id="prF-A8-BmO"/>
                                <constraint firstItem="PiK-eL-0rQ" firstAttribute="leading" secondItem="EOP-GY-JlT" secondAttribute="trailing" id="ql5-m2-NkC"/>
                                <constraint firstItem="Xl0-fL-abs" firstAttribute="top" secondItem="d85-6A-MtP" secondAttribute="top" constant="10" id="scB-fM-AUl"/>
                                <constraint firstAttribute="trailing" secondItem="cmn-GF-UVW" secondAttribute="trailing" id="wFm-Wy-a2o"/>
                                <constraint firstItem="EOP-GY-JlT" firstAttribute="width" secondItem="cmn-GF-UVW" secondAttribute="width" id="wYk-Mj-H7o"/>
                                <constraint firstItem="soK-LT-9X7" firstAttribute="centerX" secondItem="EOP-GY-JlT" secondAttribute="centerX" id="zfi-sd-E0u"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9bT-xd-XxE">
                            <rect key="frame" x="0.0" y="23" width="401" height="61"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="6" minimumInteritemSpacing="10" id="Py8-il-vlX">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="d85-6A-MtP" firstAttribute="top" secondItem="9bT-xd-XxE" secondAttribute="bottom" constant="23" id="5hO-Fq-jtz"/>
                        <constraint firstAttribute="bottom" secondItem="d85-6A-MtP" secondAttribute="bottom" id="Lov-b2-03O"/>
                        <constraint firstItem="9bT-xd-XxE" firstAttribute="top" secondItem="3qc-W3-xXS" secondAttribute="top" constant="23" id="Y99-vO-zEc"/>
                        <constraint firstItem="9bT-xd-XxE" firstAttribute="leading" secondItem="3qc-W3-xXS" secondAttribute="leading" id="bhg-sL-3ID"/>
                        <constraint firstAttribute="trailing" secondItem="d85-6A-MtP" secondAttribute="trailing" id="eNn-uG-qwH"/>
                        <constraint firstAttribute="trailing" secondItem="9bT-xd-XxE" secondAttribute="trailing" id="t8M-3d-ucv"/>
                        <constraint firstItem="d85-6A-MtP" firstAttribute="leading" secondItem="3qc-W3-xXS" secondAttribute="leading" id="tgY-Qe-CzT"/>
                        <constraint firstAttribute="height" constant="182" id="zdB-E1-qop"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tw5-yx-Bqs">
                    <rect key="frame" x="0.0" y="0.0" width="401" height="517"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSf-KG-bVo" customClass="MyPaster">
                            <rect key="frame" x="0.0" y="159" width="401" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="4Dk-Rg-PXX"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHO-jJ-6Ka" customClass="DrawingView" customModule="PingGuo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="159" width="401" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KSf-KG-bVo" firstAttribute="leading" secondItem="Tw5-yx-Bqs" secondAttribute="leading" id="HRt-fy-Izx"/>
                        <constraint firstAttribute="trailing" secondItem="KSf-KG-bVo" secondAttribute="trailing" id="LZm-cE-Tb8"/>
                        <constraint firstItem="yHO-jJ-6Ka" firstAttribute="bottom" secondItem="KSf-KG-bVo" secondAttribute="bottom" id="UE9-Og-2pI"/>
                        <constraint firstItem="yHO-jJ-6Ka" firstAttribute="leading" secondItem="KSf-KG-bVo" secondAttribute="leading" id="bWP-Nn-PhM"/>
                        <constraint firstItem="yHO-jJ-6Ka" firstAttribute="trailing" secondItem="KSf-KG-bVo" secondAttribute="trailing" id="rnw-UE-0wV"/>
                        <constraint firstItem="KSf-KG-bVo" firstAttribute="centerY" secondItem="Tw5-yx-Bqs" secondAttribute="centerY" id="xX2-Uc-pny"/>
                        <constraint firstItem="yHO-jJ-6Ka" firstAttribute="top" secondItem="KSf-KG-bVo" secondAttribute="top" id="zwO-ic-xz7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.13725490196078433" green="0.1764705882352941" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3qc-W3-xXS" secondAttribute="bottom" id="57a-d5-YDq"/>
                <constraint firstItem="Tw5-yx-Bqs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BAB-0T-66O"/>
                <constraint firstAttribute="trailing" secondItem="Tw5-yx-Bqs" secondAttribute="trailing" id="CNs-5e-NYb"/>
                <constraint firstAttribute="trailing" secondItem="3qc-W3-xXS" secondAttribute="trailing" id="Ej7-GW-stD"/>
                <constraint firstItem="Tw5-yx-Bqs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UPP-AF-nQ5"/>
                <constraint firstItem="3qc-W3-xXS" firstAttribute="top" secondItem="Tw5-yx-Bqs" secondAttribute="bottom" id="rzg-Ss-16q"/>
                <constraint firstItem="3qc-W3-xXS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tjU-ug-Efn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="38.5" y="36.5"/>
        </view>
        <view contentMode="scaleToFill" id="DDX-u7-5X0">
            <rect key="frame" x="0.0" y="0.0" width="413" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3k-TX-chl">
                    <rect key="frame" x="0.0" y="107" width="413" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gES-xC-hp7">
                            <rect key="frame" x="190" y="28" width="33" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9g-sY-gaq">
                            <rect key="frame" x="365" y="20" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="G0f-Lp-JlY"/>
                                <constraint firstAttribute="height" constant="36" id="VXR-1X-RnM"/>
                            </constraints>
                            <state key="normal" image="done_icon"/>
                            <connections>
                                <action selector="completeTimeBoard:" destination="-1" eventType="touchUpInside" id="Grb-Sf-iEc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqH-3q-gGM">
                            <rect key="frame" x="12" y="19" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="760-Ql-ZId"/>
                                <constraint firstAttribute="height" constant="36" id="gNg-Ia-zLt"/>
                            </constraints>
                            <state key="normal" image="cancel_icon"/>
                            <connections>
                                <action selector="closeTimeBoard:" destination="-1" eventType="touchUpInside" id="FCP-TL-Qn9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.10196078431372549" green="0.12941176470588234" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="y9g-sY-gaq" firstAttribute="centerY" secondItem="N3k-TX-chl" secondAttribute="centerY" id="IgY-rz-NDU"/>
                        <constraint firstItem="gES-xC-hp7" firstAttribute="centerX" secondItem="N3k-TX-chl" secondAttribute="centerX" id="OSN-IX-EoI"/>
                        <constraint firstAttribute="trailing" secondItem="y9g-sY-gaq" secondAttribute="trailing" constant="12" id="ac6-ZR-dDO"/>
                        <constraint firstItem="gES-xC-hp7" firstAttribute="centerY" secondItem="N3k-TX-chl" secondAttribute="centerY" id="bKN-n8-Hpy"/>
                        <constraint firstAttribute="height" constant="75" id="csv-mc-aH4"/>
                        <constraint firstItem="UqH-3q-gGM" firstAttribute="leading" secondItem="N3k-TX-chl" secondAttribute="leading" constant="12" id="in1-6j-rZ2"/>
                        <constraint firstItem="UqH-3q-gGM" firstAttribute="centerY" secondItem="N3k-TX-chl" secondAttribute="centerY" id="sKz-Ux-Fzm"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD1-uB-7Gm">
                    <rect key="frame" x="401" y="56" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjd-Sc-72Z">
                    <rect key="frame" x="12" y="56" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时长：-s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vz-Ac-naV">
                    <rect key="frame" x="178" y="8" width="57" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.29803921568627451" green="0.3411764705882353" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zCO-Tb-1Fd">
                    <rect key="frame" x="14" y="41" width="385" height="31"/>
                    <color key="minimumTrackTintColor" red="0.96470588235294119" green="0.66274509803921566" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="thumbTintColor" red="0.96470588235294119" green="0.66274509803921566" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="timeSliderDidChange:" destination="-1" eventType="valueChanged" id="uga-An-rUi"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" red="0.13725490196078433" green="0.1764705882352941" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Vz-Ac-naV" firstAttribute="centerX" secondItem="DDX-u7-5X0" secondAttribute="centerX" id="41h-ad-Qtr"/>
                <constraint firstAttribute="trailing" secondItem="zCO-Tb-1Fd" secondAttribute="trailing" constant="16" id="4IB-MR-hRM"/>
                <constraint firstItem="N3k-TX-chl" firstAttribute="leading" secondItem="DDX-u7-5X0" secondAttribute="leading" id="GJP-d8-w50"/>
                <constraint firstItem="zCO-Tb-1Fd" firstAttribute="leading" secondItem="DDX-u7-5X0" secondAttribute="leading" constant="16" id="HJF-fu-CWd"/>
                <constraint firstItem="N3k-TX-chl" firstAttribute="top" secondItem="zCO-Tb-1Fd" secondAttribute="bottom" constant="36" id="Ky3-OU-jQJ"/>
                <constraint firstAttribute="bottom" secondItem="N3k-TX-chl" secondAttribute="bottom" id="Vcz-Mt-T6J"/>
                <constraint firstItem="fjd-Sc-72Z" firstAttribute="centerY" secondItem="zCO-Tb-1Fd" secondAttribute="centerY" id="gyC-lL-B7z"/>
                <constraint firstItem="fjd-Sc-72Z" firstAttribute="leading" secondItem="DDX-u7-5X0" secondAttribute="leading" constant="12" id="opO-tb-JD8"/>
                <constraint firstItem="pD1-uB-7Gm" firstAttribute="centerY" secondItem="zCO-Tb-1Fd" secondAttribute="centerY" id="qfn-z2-J2q"/>
                <constraint firstAttribute="trailing" secondItem="N3k-TX-chl" secondAttribute="trailing" id="rGq-zJ-qSc"/>
                <constraint firstAttribute="trailing" secondItem="pD1-uB-7Gm" secondAttribute="trailing" constant="12" id="uoq-97-Y5t"/>
                <constraint firstItem="0Vz-Ac-naV" firstAttribute="top" secondItem="DDX-u7-5X0" secondAttribute="top" constant="8" id="xby-u4-Rs2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="44.5" y="610"/>
        </view>
        <view contentMode="scaleToFill" id="hDd-M2-dKy">
            <rect key="frame" x="0.0" y="0.0" width="413" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JG-9s-IxF">
                    <rect key="frame" x="0.0" y="107" width="413" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub6-zE-t8X">
                            <rect key="frame" x="365" y="20" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="hIg-8W-GYO"/>
                                <constraint firstAttribute="height" constant="36" id="rzg-SA-dF5"/>
                            </constraints>
                            <state key="normal" image="done_icon"/>
                            <connections>
                                <action selector="completeWordBoard:" destination="-1" eventType="touchUpInside" id="ZVS-Rq-E9L"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynm-Uk-pDD">
                            <rect key="frame" x="12" y="19" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="JHl-6E-hda"/>
                                <constraint firstAttribute="height" constant="36" id="Miq-bQ-Yvj"/>
                            </constraints>
                            <state key="normal" image="cancel_icon"/>
                            <connections>
                                <action selector="closeWordBoard:" destination="-1" eventType="touchUpInside" id="oqB-tp-QBw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-b9-qFF">
                            <rect key="frame" x="158" y="22" width="98" height="32"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="开始编辑文字">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="tapBeginEditTextPaster:" destination="-1" eventType="touchUpInside" id="3Za-SC-1Mg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1019607843" green="0.12941176469999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ynm-Uk-pDD" firstAttribute="leading" secondItem="0JG-9s-IxF" secondAttribute="leading" constant="12" id="6Zl-qb-PXa"/>
                        <constraint firstItem="ub6-zE-t8X" firstAttribute="centerY" secondItem="0JG-9s-IxF" secondAttribute="centerY" id="AGa-kt-Hkf"/>
                        <constraint firstItem="7jg-b9-qFF" firstAttribute="centerX" secondItem="0JG-9s-IxF" secondAttribute="centerX" id="HxP-fl-kpa"/>
                        <constraint firstAttribute="trailing" secondItem="ub6-zE-t8X" secondAttribute="trailing" constant="12" id="Nle-2e-TLR"/>
                        <constraint firstItem="7jg-b9-qFF" firstAttribute="centerY" secondItem="0JG-9s-IxF" secondAttribute="centerY" id="W0K-Rc-JiW"/>
                        <constraint firstAttribute="height" constant="75" id="igb-X7-cth"/>
                        <constraint firstItem="ynm-Uk-pDD" firstAttribute="centerY" secondItem="0JG-9s-IxF" secondAttribute="centerY" id="veS-n7-oCr"/>
                    </constraints>
                </view>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dEU-p4-JAb">
                    <rect key="frame" x="12" y="32" width="389" height="27"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="fQJ-03-mQb"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5Y5-Q5-GOt">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.1764705882" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0JG-9s-IxF" secondAttribute="bottom" id="9w5-d6-ZpQ"/>
                <constraint firstItem="0JG-9s-IxF" firstAttribute="leading" secondItem="hDd-M2-dKy" secondAttribute="leading" id="OBL-wB-cTB"/>
                <constraint firstItem="dEU-p4-JAb" firstAttribute="leading" secondItem="hDd-M2-dKy" secondAttribute="leading" constant="12" id="OCw-VT-x7Z"/>
                <constraint firstItem="0JG-9s-IxF" firstAttribute="top" secondItem="dEU-p4-JAb" secondAttribute="bottom" constant="48" id="UiU-3w-wDQ"/>
                <constraint firstAttribute="trailing" secondItem="0JG-9s-IxF" secondAttribute="trailing" id="p5k-v2-cqA"/>
                <constraint firstAttribute="trailing" secondItem="dEU-p4-JAb" secondAttribute="trailing" constant="12" id="wrs-vw-azC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="44.5" y="867"/>
        </view>
        <view contentMode="scaleToFill" id="M7O-3I-r0G">
            <rect key="frame" x="0.0" y="0.0" width="413" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11o-Sh-WFm">
                    <rect key="frame" x="0.0" y="107" width="413" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="涂鸦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FK-S0-WFt">
                            <rect key="frame" x="190" y="28" width="33" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Run-SV-uVc">
                            <rect key="frame" x="365" y="20" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="58a-hE-mzm"/>
                                <constraint firstAttribute="height" constant="36" id="6fA-Ii-qXr"/>
                            </constraints>
                            <state key="normal" image="done_icon"/>
                            <connections>
                                <action selector="completePaintBoard:" destination="-1" eventType="touchUpInside" id="cU8-eF-G76"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Am-Tl-CqY">
                            <rect key="frame" x="12" y="19" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="Aei-xi-HxF"/>
                                <constraint firstAttribute="height" constant="36" id="GoY-a2-aLg"/>
                            </constraints>
                            <state key="normal" image="cancel_icon"/>
                            <connections>
                                <action selector="clostPaintBoard:" destination="-1" eventType="touchUpInside" id="usz-tl-2ns"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1019607843" green="0.12941176469999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Run-SV-uVc" secondAttribute="trailing" constant="12" id="12l-lB-ObG"/>
                        <constraint firstAttribute="height" constant="75" id="7WL-l9-DgO"/>
                        <constraint firstItem="3Am-Tl-CqY" firstAttribute="leading" secondItem="11o-Sh-WFm" secondAttribute="leading" constant="12" id="A8w-pZ-Pam"/>
                        <constraint firstItem="3Am-Tl-CqY" firstAttribute="centerY" secondItem="11o-Sh-WFm" secondAttribute="centerY" id="IAx-Wu-9bD"/>
                        <constraint firstItem="Run-SV-uVc" firstAttribute="centerY" secondItem="11o-Sh-WFm" secondAttribute="centerY" id="VUe-Ju-eej"/>
                        <constraint firstItem="8FK-S0-WFt" firstAttribute="centerY" secondItem="11o-Sh-WFm" secondAttribute="centerY" id="cbu-9h-j6U"/>
                        <constraint firstItem="8FK-S0-WFt" firstAttribute="centerX" secondItem="11o-Sh-WFm" secondAttribute="centerX" id="kkI-47-42y"/>
                    </constraints>
                </view>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iit-ZF-qHY">
                    <rect key="frame" x="12" y="32" width="389" height="27"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="Rgp-pF-jN8"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pOy-i9-U5R">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nq-Jh-ftE">
                    <rect key="frame" x="147" y="59" width="120" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKp-HP-KqW">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="FHf-By-tP4"/>
                            </constraints>
                            <state key="normal" image="unselect_painSize_1"/>
                            <state key="selected" image="paintSize_1"/>
                            <connections>
                                <action selector="tapSize1Btn:" destination="-1" eventType="touchUpInside" id="umV-ga-sAc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOp-bu-plD">
                            <rect key="frame" x="30" y="0.0" width="30" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="feo-4l-fRQ"/>
                            </constraints>
                            <state key="normal" image="unselect_painSize_2"/>
                            <state key="selected" image="painSize_2"/>
                            <connections>
                                <action selector="tapSize2Btn:" destination="-1" eventType="touchUpInside" id="28A-QX-46U"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voa-NV-4HY">
                            <rect key="frame" x="60" y="0.0" width="30" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="AzI-IB-7g6"/>
                            </constraints>
                            <state key="normal" image="unselect_painSize_3"/>
                            <state key="selected" image="paintSize_3"/>
                            <connections>
                                <action selector="tapSize3Btn:" destination="-1" eventType="touchUpInside" id="VBC-7g-iIQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kG-Rk-Gg5">
                            <rect key="frame" x="90" y="0.0" width="30" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="ihX-ve-Guy"/>
                            </constraints>
                            <state key="normal" image="unselect_painSize_4"/>
                            <state key="selected" image="paintSize_4"/>
                            <connections>
                                <action selector="tapSize4Btn:" destination="-1" eventType="touchUpInside" id="kSA-5v-7mB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iOp-bu-plD" firstAttribute="top" secondItem="8Nq-Jh-ftE" secondAttribute="top" id="0dt-PC-bmp"/>
                        <constraint firstItem="7kG-Rk-Gg5" firstAttribute="leading" secondItem="Voa-NV-4HY" secondAttribute="trailing" id="1RS-Dp-ywP"/>
                        <constraint firstAttribute="bottom" secondItem="iOp-bu-plD" secondAttribute="bottom" id="4mc-9P-vrw"/>
                        <constraint firstItem="Voa-NV-4HY" firstAttribute="top" secondItem="8Nq-Jh-ftE" secondAttribute="top" id="JgV-0y-YH4"/>
                        <constraint firstItem="DKp-HP-KqW" firstAttribute="top" secondItem="8Nq-Jh-ftE" secondAttribute="top" id="LET-gg-Pjx"/>
                        <constraint firstItem="Voa-NV-4HY" firstAttribute="leading" secondItem="iOp-bu-plD" secondAttribute="trailing" id="Ojc-44-yTU"/>
                        <constraint firstAttribute="bottom" secondItem="DKp-HP-KqW" secondAttribute="bottom" id="Z6E-kq-uc1"/>
                        <constraint firstAttribute="bottom" secondItem="7kG-Rk-Gg5" secondAttribute="bottom" id="a3m-QF-9qA"/>
                        <constraint firstItem="7kG-Rk-Gg5" firstAttribute="top" secondItem="8Nq-Jh-ftE" secondAttribute="top" id="abR-5F-FM8"/>
                        <constraint firstAttribute="bottom" secondItem="Voa-NV-4HY" secondAttribute="bottom" id="cee-fL-0uE"/>
                        <constraint firstItem="iOp-bu-plD" firstAttribute="leading" secondItem="DKp-HP-KqW" secondAttribute="trailing" id="seM-tB-ZXa"/>
                        <constraint firstAttribute="trailing" secondItem="7kG-Rk-Gg5" secondAttribute="trailing" id="uHP-20-KEv"/>
                        <constraint firstItem="DKp-HP-KqW" firstAttribute="leading" secondItem="8Nq-Jh-ftE" secondAttribute="leading" id="uVn-rA-fZZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.1764705882" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="11o-Sh-WFm" secondAttribute="trailing" id="Ccx-gL-2HP"/>
                <constraint firstItem="11o-Sh-WFm" firstAttribute="top" secondItem="8Nq-Jh-ftE" secondAttribute="bottom" id="K3y-nc-kW5"/>
                <constraint firstItem="8Nq-Jh-ftE" firstAttribute="centerX" secondItem="M7O-3I-r0G" secondAttribute="centerX" id="MQ8-7e-OFV"/>
                <constraint firstItem="8Nq-Jh-ftE" firstAttribute="top" secondItem="iit-ZF-qHY" secondAttribute="bottom" id="SBY-9b-G3r"/>
                <constraint firstAttribute="bottom" secondItem="11o-Sh-WFm" secondAttribute="bottom" id="V1q-iH-USC"/>
                <constraint firstItem="11o-Sh-WFm" firstAttribute="top" secondItem="iit-ZF-qHY" secondAttribute="bottom" constant="48" id="Vhe-l9-jQp"/>
                <constraint firstItem="11o-Sh-WFm" firstAttribute="leading" secondItem="M7O-3I-r0G" secondAttribute="leading" id="YsG-id-oW2"/>
                <constraint firstAttribute="trailing" secondItem="iit-ZF-qHY" secondAttribute="trailing" constant="12" id="cIE-5v-eXP"/>
                <constraint firstItem="iit-ZF-qHY" firstAttribute="leading" secondItem="M7O-3I-r0G" secondAttribute="leading" constant="12" id="vQL-Kd-RmV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="44.5" y="1120"/>
        </view>
        <view contentMode="scaleToFill" id="yvQ-XO-xOM">
            <rect key="frame" x="0.0" y="0.0" width="246" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3j-yn-8cO">
                    <rect key="frame" x="0.0" y="10" width="246" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="86A-uI-gGQ"/>
                    </constraints>
                    <state key="normal" image="undo_btn"/>
                    <connections>
                        <action selector="tapUndoButton:" destination="-1" eventType="touchUpInside" id="ylp-hF-gzE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="H3j-yn-8cO" firstAttribute="leading" secondItem="yvQ-XO-xOM" secondAttribute="leading" id="5vd-Bw-Otg"/>
                <constraint firstAttribute="trailing" secondItem="H3j-yn-8cO" secondAttribute="trailing" id="CIC-fu-elx"/>
                <constraint firstItem="H3j-yn-8cO" firstAttribute="centerY" secondItem="yvQ-XO-xOM" secondAttribute="centerY" id="HDC-BO-peL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-36" y="-402"/>
        </view>
    </objects>
    <resources>
        <image name="cancel_icon" width="24" height="24"/>
        <image name="chartlet_default" width="31" height="31"/>
        <image name="done_icon" width="24" height="24"/>
        <image name="painSize_2" width="17" height="17"/>
        <image name="paintSize_1" width="17" height="17"/>
        <image name="paintSize_3" width="17" height="17"/>
        <image name="paintSize_4" width="17" height="17"/>
        <image name="paint_default" width="31" height="31"/>
        <image name="timeEdit_default" width="31" height="31"/>
        <image name="undo_btn" width="27" height="20"/>
        <image name="unselect_painSize_1" width="17" height="17"/>
        <image name="unselect_painSize_2" width="17" height="17"/>
        <image name="unselect_painSize_3" width="17" height="17"/>
        <image name="unselect_painSize_4" width="17" height="17"/>
        <image name="word_default" width="31" height="31"/>
    </resources>
</document>
