<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w2s-Df-ms4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="cSF-Jc-ULG">
            <objects>
                <navigationController id="op2-hx-IHg" customClass="BaseNavigationController" customModule="PingGuo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IC2-4q-Mdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU8-cK-Edh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gur-qf-Dpe">
            <objects>
                <viewController id="4YE-TG-Llh" customClass="ViewController" customModule="PingGuo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PnS-gU-yNH"/>
                        <viewControllerLayoutGuide type="bottom" id="JgS-cX-E5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jiJ-oA-0Bw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsQ-te-ZYw">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePS-lU-KVZ" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="112.5" y="14" width="150" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="J36-Ks-WRS"/>
                                            <constraint firstAttribute="width" constant="150" id="Rbd-sL-uP5"/>
                                        </constraints>
                                        <state key="normal" title="创作"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapCreateButton:" destination="4YE-TG-Llh" eventType="touchUpInside" id="7qs-Ua-NOw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92156862745098034" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OlH-SU-Kma"/>
                                    <constraint firstItem="ePS-lU-KVZ" firstAttribute="centerY" secondItem="JsQ-te-ZYw" secondAttribute="centerY" id="TiP-C0-zQy"/>
                                    <constraint firstItem="ePS-lU-KVZ" firstAttribute="centerX" secondItem="JsQ-te-ZYw" secondAttribute="centerX" id="V4g-hZ-iQv"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-fD-uHM">
                                <rect key="frame" x="0.0" y="20" width="375" height="583"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="3" id="HZ4-7j-yuM">
                                    <size key="itemSize" width="186" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoLibraryCell" id="xka-ff-vOV" customClass="VideoLibraryCell" customModule="PingGuo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lln-0z-Yf0">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="147"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYg-4u-QUr">
                                                    <rect key="frame" x="8" y="124.5" width="36" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aYg-4u-QUr" secondAttribute="bottom" constant="8" id="4QF-FT-Jcv"/>
                                            <constraint firstItem="aYg-4u-QUr" firstAttribute="leading" secondItem="xka-ff-vOV" secondAttribute="leading" constant="8" id="DDO-is-kl8"/>
                                            <constraint firstAttribute="trailing" secondItem="Lln-0z-Yf0" secondAttribute="trailing" id="DFU-nW-zAQ"/>
                                            <constraint firstItem="Lln-0z-Yf0" firstAttribute="top" secondItem="xka-ff-vOV" secondAttribute="top" id="Mjd-cf-w1C"/>
                                            <constraint firstAttribute="bottom" secondItem="Lln-0z-Yf0" secondAttribute="bottom" id="mze-YR-Xvb"/>
                                            <constraint firstItem="Lln-0z-Yf0" firstAttribute="leading" secondItem="xka-ff-vOV" secondAttribute="leading" id="vgh-bN-0Wz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="Lln-0z-Yf0" id="gpA-WE-oru"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4YE-TG-Llh" id="QtF-fN-O3O"/>
                                    <outlet property="delegate" destination="4YE-TG-Llh" id="UgR-F8-kWJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ziq-fD-uHM" firstAttribute="leading" secondItem="jiJ-oA-0Bw" secondAttribute="leading" id="HGz-gp-rbS"/>
                            <constraint firstAttribute="bottom" secondItem="JsQ-te-ZYw" secondAttribute="bottom" id="SwK-Fg-Jap"/>
                            <constraint firstItem="JsQ-te-ZYw" firstAttribute="leading" secondItem="jiJ-oA-0Bw" secondAttribute="leading" id="T2z-PV-P6W"/>
                            <constraint firstAttribute="trailing" secondItem="ziq-fD-uHM" secondAttribute="trailing" id="Ubj-qr-uOU"/>
                            <constraint firstItem="ziq-fD-uHM" firstAttribute="top" secondItem="PnS-gU-yNH" secondAttribute="bottom" id="ZQp-CM-1UZ"/>
                            <constraint firstItem="JsQ-te-ZYw" firstAttribute="top" secondItem="ziq-fD-uHM" secondAttribute="bottom" id="cph-DQ-zh7"/>
                            <constraint firstAttribute="trailing" secondItem="JsQ-te-ZYw" secondAttribute="trailing" id="tfJ-sQ-tVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eTh-3D-pgs"/>
                    <connections>
                        <outlet property="collectionView" destination="ziq-fD-uHM" id="dZQ-vA-gm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ql0-nP-O11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="896"/>
        </scene>
        <!--Home PageVC-->
        <scene sceneID="sMC-Jb-QVH">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" id="zsb-oc-a7c" customClass="HomePageVC" customModule="PingGuo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neq-CX-LQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="nVe-6z-6Dk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9I-v2-Ihn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_Bg" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-lM-Upx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频相册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXN-Zd-dUj">
                                <rect key="frame" x="160.5" y="422" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWY-yx-Wk0">
                                <rect key="frame" x="267.5" y="322.5" width="89.5" height="89.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mWY-yx-Wk0" secondAttribute="height" id="gsJ-XT-ydE"/>
                                </constraints>
                                <state key="normal" image="homepage_guide"/>
                                <connections>
                                    <action selector="tapGuideButton:" destination="zsb-oc-a7c" eventType="touchUpInside" id="RSU-Qh-arl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n1-bg-rom">
                                <rect key="frame" x="142.5" y="322" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2n1-bg-rom" secondAttribute="height" id="V6E-nt-Yha"/>
                                </constraints>
                                <state key="normal" image="homepage_library"/>
                                <connections>
                                    <action selector="tapPhotoLibraryButton:" destination="zsb-oc-a7c" eventType="touchUpInside" id="T0L-Vb-0fh"/>
                                    <segue destination="4YE-TG-Llh" kind="push" id="AY3-nE-wVm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41w-6q-gRk">
                                <rect key="frame" x="18" y="322" width="89.5" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="41w-6q-gRk" secondAttribute="height" id="La5-fL-LeI"/>
                                </constraints>
                                <state key="normal" image="homepage_camera"/>
                                <connections>
                                    <action selector="tapCameraButton:" destination="zsb-oc-a7c" eventType="touchUpInside" id="JUQ-sS-7Em"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始创作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naz-KD-g2e">
                                <rect key="frame" x="36" y="422" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNs-lr-7hs" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="277" y="617" width="78" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="关于品果" image="homepage_about">
                                    <color key="titleColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapAboutButton:" destination="zsb-oc-a7c" eventType="touchUpInside" id="FnM-Uh-g20"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入门教学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thx-87-GHv">
                                <rect key="frame" x="285.5" y="422" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="aAp-CE-Omk">
                                <rect key="frame" x="40" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jzm-TK-OMn"/>
                                    <constraint firstAttribute="width" constant="100" id="a0M-uG-MHd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slogen" translatesAutoresizingMaskIntoConstraints="NO" id="lOz-n1-53D">
                                <rect key="frame" x="148" y="70" width="171" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="naz-KD-g2e" firstAttribute="centerX" secondItem="41w-6q-gRk" secondAttribute="centerX" id="0sm-AG-nZA"/>
                            <constraint firstItem="2n1-bg-rom" firstAttribute="centerY" secondItem="41w-6q-gRk" secondAttribute="centerY" id="5H5-SF-HqW"/>
                            <constraint firstItem="lOz-n1-53D" firstAttribute="leading" secondItem="aAp-CE-Omk" secondAttribute="trailing" constant="8" id="9tB-G2-Fjn"/>
                            <constraint firstItem="mWY-yx-Wk0" firstAttribute="leading" secondItem="2n1-bg-rom" secondAttribute="trailing" constant="35" id="C5g-Zw-97Q"/>
                            <constraint firstItem="41w-6q-gRk" firstAttribute="width" secondItem="mWY-yx-Wk0" secondAttribute="width" id="FwK-BD-tqw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lOz-n1-53D" secondAttribute="trailing" constant="40" id="G3z-5Z-1Im"/>
                            <constraint firstItem="IXN-Zd-dUj" firstAttribute="top" secondItem="2n1-bg-rom" secondAttribute="bottom" constant="10" id="G9L-M9-jxg"/>
                            <constraint firstItem="lOz-n1-53D" firstAttribute="centerY" secondItem="aAp-CE-Omk" secondAttribute="centerY" id="KMU-iw-TSI"/>
                            <constraint firstItem="naz-KD-g2e" firstAttribute="top" secondItem="41w-6q-gRk" secondAttribute="bottom" constant="10" id="KWB-Ok-Qnb"/>
                            <constraint firstItem="41w-6q-gRk" firstAttribute="width" secondItem="2n1-bg-rom" secondAttribute="width" id="Lzo-KJ-WCh"/>
                            <constraint firstItem="Thx-87-GHv" firstAttribute="centerX" secondItem="mWY-yx-Wk0" secondAttribute="centerX" id="NaM-Bx-7Nt"/>
                            <constraint firstItem="mWY-yx-Wk0" firstAttribute="centerY" secondItem="41w-6q-gRk" secondAttribute="centerY" id="OZL-3g-s2f"/>
                            <constraint firstItem="Thx-87-GHv" firstAttribute="top" secondItem="mWY-yx-Wk0" secondAttribute="bottom" constant="10" id="Pd6-nu-5Ac"/>
                            <constraint firstItem="lOz-n1-53D" firstAttribute="height" secondItem="aAp-CE-Omk" secondAttribute="height" id="Qb4-ob-fzz"/>
                            <constraint firstAttribute="trailing" secondItem="Edd-lM-Upx" secondAttribute="trailing" id="SxK-FP-7SD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lOz-n1-53D" secondAttribute="trailing" constant="40" id="Ugf-Fg-URx"/>
                            <constraint firstItem="aAp-CE-Omk" firstAttribute="top" secondItem="neq-CX-LQZ" secondAttribute="bottom" constant="50" id="Vsb-DR-yEe"/>
                            <constraint firstAttribute="trailing" secondItem="aNs-lr-7hs" secondAttribute="trailing" constant="20" id="W5P-MH-FdN"/>
                            <constraint firstItem="IXN-Zd-dUj" firstAttribute="centerX" secondItem="2n1-bg-rom" secondAttribute="centerX" id="XT8-wP-5ss"/>
                            <constraint firstAttribute="trailing" secondItem="mWY-yx-Wk0" secondAttribute="trailing" constant="18" id="YsP-le-Z2P"/>
                            <constraint firstItem="Edd-lM-Upx" firstAttribute="leading" secondItem="N9I-v2-Ihn" secondAttribute="leading" id="blc-hp-0mo"/>
                            <constraint firstItem="nVe-6z-6Dk" firstAttribute="top" secondItem="aNs-lr-7hs" secondAttribute="bottom" constant="26" id="dgg-ij-8N9"/>
                            <constraint firstItem="mWY-yx-Wk0" firstAttribute="width" secondItem="mWY-yx-Wk0" secondAttribute="height" id="gZ4-7j-gZf"/>
                            <constraint firstItem="Edd-lM-Upx" firstAttribute="top" secondItem="N9I-v2-Ihn" secondAttribute="top" id="iFV-tn-g4m"/>
                            <constraint firstItem="41w-6q-gRk" firstAttribute="centerY" secondItem="Edd-lM-Upx" secondAttribute="centerY" multiplier="1.1" id="kdf-TC-JZO"/>
                            <constraint firstItem="2n1-bg-rom" firstAttribute="width" secondItem="2n1-bg-rom" secondAttribute="height" id="lNh-qq-kXR"/>
                            <constraint firstItem="2n1-bg-rom" firstAttribute="leading" secondItem="41w-6q-gRk" secondAttribute="trailing" constant="35" id="p4r-js-DNc"/>
                            <constraint firstItem="aAp-CE-Omk" firstAttribute="leading" secondItem="N9I-v2-Ihn" secondAttribute="leading" constant="40" id="phg-Uo-I33"/>
                            <constraint firstItem="nVe-6z-6Dk" firstAttribute="top" secondItem="Edd-lM-Upx" secondAttribute="bottom" id="xjV-bi-a20"/>
                            <constraint firstItem="41w-6q-gRk" firstAttribute="leading" secondItem="N9I-v2-Ihn" secondAttribute="leading" constant="18" id="z5r-YP-RHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="naf-1M-5b1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgm-TP-WiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="896"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Fha-Ub-qkU">
            <objects>
                <tableViewController id="VsQ-b5-Aom" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="OhI-Ed-tR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="24" maxX="0.0" maxY="0.0"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Fyl-fy-y2b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5rv-Om-i1L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5rv-Om-i1L" id="gcT-xX-eJN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya2-n8-rYe">
                                                    <rect key="frame" x="15" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现新版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqa-5j-PXu">
                                                    <rect key="frame" x="298.5" y="15" width="61.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.99419487847222221" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ya2-n8-rYe" firstAttribute="centerY" secondItem="gcT-xX-eJN" secondAttribute="centerY" id="1Oq-82-Yag"/>
                                                <constraint firstItem="ya2-n8-rYe" firstAttribute="leading" secondItem="gcT-xX-eJN" secondAttribute="leading" constant="15" id="ftm-vV-J8f"/>
                                                <constraint firstAttribute="trailing" secondItem="wqa-5j-PXu" secondAttribute="trailing" constant="15" id="uiE-Yk-CN9"/>
                                                <constraint firstItem="wqa-5j-PXu" firstAttribute="centerY" secondItem="gcT-xX-eJN" secondAttribute="centerY" id="y92-WL-bFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GBo-nB-0CR">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GBo-nB-0CR" id="0XL-v0-enV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="把品果分享给朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-Nj-uan">
                                                    <rect key="frame" x="15" y="11.5" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYf-Nj-uan" firstAttribute="centerY" secondItem="0XL-v0-enV" secondAttribute="centerY" id="QN1-JO-I3t"/>
                                                <constraint firstItem="eYf-Nj-uan" firstAttribute="leading" secondItem="0XL-v0-enV" secondAttribute="leading" constant="15" id="gmK-y0-ZKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VsQ-b5-Aom" id="1Pa-oa-Opl"/>
                            <outlet property="delegate" destination="VsQ-b5-Aom" id="izL-AK-sBk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAx-fa-leo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="223"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="3F3-nA-k0E">
            <objects>
                <navigationController navigationBarHidden="YES" id="w2s-Df-ms4" customClass="BaseNavigationController" customModule="PingGuo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Itt-ae-da4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zsb-oc-a7c" kind="relationship" relationship="rootViewController" id="mDm-Wg-yhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRd-ca-7pN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomePage_Bg" width="320" height="569"/>
        <image name="app_icon" width="97" height="94"/>
        <image name="homepage_about" width="24" height="24"/>
        <image name="homepage_camera" width="80" height="87"/>
        <image name="homepage_guide" width="80" height="87"/>
        <image name="homepage_library" width="80" height="87"/>
        <image name="slogen" width="169" height="106"/>
    </resources>
</document>
